name: Check vulnerabilities

on:
  push:
    branches: [webpack-main]
  pull_request:
    branches: [webpack-main]

jobs:
  check_vulnerabilities:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - run: echo "REPOSITORY_NAME=$(echo '${{ github.repository }}' | awk -F '/' '{print $2}')" >> $GITHUB_ENV
        shell: bash

      - name: Run Trivy vulnerability scanner in fs mode
        uses: aquasecurity/trivy-action@0.20.0
        with:
          scan-type: "fs"
          scan-ref: "."
          format: "json"
          output: "trivy.json"
          severity: "CRITICAL, HIGH, MEDIUM, LOW"

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip

      - name: Get PR number
        run: |
          PR=$(jq --raw-output .pull_request.number "$GITHUB_EVENT_PATH")
          echo "PULL_NUMBER=$(echo $PR)" >> $GITHUB_ENV

      - name: Comment PR if vulnerabilities found
        run: |
          python .github/scripts/trivy.py --vulns trivy.json --owner wizza-fe --repo ${{ env.REPOSITORY_NAME }} --pr ${{ env.PULL_NUMBER }} --sha ${{ github.event.pull_request.head.sha }}
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
